# backbase-openapi-tools

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  catalog-info.yaml  goals.md  index.md  intro.md  pom.xml  rules.md  usage.md
boat-diff/: pom.xml
boat-diff/src/main/resources/: demo.css  template.html
boat-diff/src/test/resources/: add-prop-1.yaml  add-prop-2.yaml  allOf_diff_1.yaml  allOf_diff_2.yaml  allOf_diff_3.yaml  array_diff_1.yaml  array_diff_2.yaml  composed_schema_1.yaml  composed_schema_2.yaml  generated.yaml  header_1.yaml  header_2.yaml  oneOf_diff_1.yaml  oneOf_diff_2.yaml  oneOf_diff_3.yaml  oneOf_discriminator-changed_1.yaml  oneOf_discriminator-changed_2.yaml  original.yaml  schema_diff_cache_1.yaml  security_diff_1.yaml  security_diff_2.yaml  security_diff_3.yaml  security_diff_extensions_1.yaml  security_diff_extensions_2.yaml
boat-diff/src/test/resources/backwardCompatibility/: bc_1.yaml  bc_2.yaml  bc_3.yaml  bc_4.yaml  bc_5.yaml
boat-engine/: pom.xml
boat-engine/src/main/resources/: index.html  logback.xml
boat-engine/src/test/resources/: logback.xml
boat-engine/src/test/resources/raml-examples/: .gitignore  README.md
boat-maven-plugin/: README.md  pom.xml
boat-maven-plugin/src/it/example/: invoker.properties  pom.xml
boat-maven-plugin/src/it/example/boat-artifact-input/: pom.xml
boat-maven-plugin/src/it/example/boat-bay/: pom.xml
boat-maven-plugin/src/it/example/boat-bundle-ship/: pom.xml
boat-maven-plugin/src/it/example/boat-doc/: pom.xml
boat-maven-plugin/src/it/example/boat-export/: pom.xml
boat-maven-plugin/src/it/example/boat-generate/: pom.xml
boat-maven-plugin/src/it/example/boat-lint/: pom.xml
boat-maven-plugin/src/it/example/boat-multiple-executions/: pom.xml
boat-maven-plugin/src/it/example/boat-ship/: pom.xml
boat-maven-plugin/src/it/example/boat-yard/: pom.xml
boat-maven-plugin/src/it/example/generate-supporting-files/: pom.xml
boat-maven-plugin/src/it/example/raml-2-openapi-export-bom/: pom.xml
boat-maven-plugin/src/it/example/raml-2-openapi-export-dep/: pom.xml
boat-maven-plugin/src/it/example/raml-2-openapi-generate-doc/: pom.xml
boat-maven-plugin/src/it/example/raml-2-openapi-generate-rest-template-embedded/: pom.xml
boat-maven-plugin/src/it/example/raml-2-openapi-generate-spring-boot-embedded/: pom.xml
boat-maven-plugin/src/it/example/raml-2-openapi-generate-webclient-embedded/: pom.xml
boat-maven-plugin/src/it/example/raml-2-openapi-generate-yard/: pom.xml
boat-maven-plugin/src/it/example/raml-spec/: pom.xml
boat-maven-plugin/src/it/example/raml-spec-bom/: pom.xml
boat-maven-plugin/src/it/example/raml-spec-bom-version-2/: pom.xml
boat-maven-plugin/src/it/example/raml-spec-bom-version-3-profiles/: pom.xml
boat-maven-plugin/src/it/example/raml-spec-version-2/: pom.xml
boat-maven-plugin/src/it/petstore-example/: pom.xml
boat-maven-plugin/src/it/petstore-example/java-native-client/: pom.xml
boat-maven-plugin/src/it/petstore-example/java-rest-template-client/: pom.xml
boat-maven-plugin/src/it/petstore-example/java-spring-mvc/: pom.xml
boat-maven-plugin/src/it/petstore-example/java-web-client/: pom.xml
boat-maven-plugin/src/it/petstore-example/java-webflux/: pom.xml
boat-maven-plugin/src/main/resources/: boat-maven-plugin-api.yaml  index.html  logback.xml  payment-order-client-api-v2.0.0.yaml
boat-maven-plugin/src/main/resources/boat-bay-api-client-temp/: boat-bay-client-api.yaml  boat-bay-client.yaml
boat-maven-plugin/src/main/resources/schemas/: definitions.yaml
boat-maven-plugin/src/main/templates/Java/: model.mustache  pojo.mustache  pom.mustache
boat-maven-plugin/src/main/templates/JavaSpring/: api.mustache  beanValidation.mustache  beanValidationCore.mustache  bodyParams.mustache  generatedAnnotation.mustache  headerParams.mustache  model.mustache  optionalDataType.mustache  pojo.mustache  queryParams.mustache
boat-maven-plugin/src/main/templates/htmlDocs2/: index.mustache  styles.mustache
boat-maven-plugin/src/test/resources/: index.html  log4j.properties  logback.xml
boat-maven-plugin/src/test/resources/backbase/: additional-properties.yaml  array-types.yaml  map-types.yaml  set-types.yaml  simple-types.yaml
boat-maven-plugin/src/test/resources/boat-bay-mock-server/: mock-upload-request-response.json
boat-maven-plugin/src/test/resources/boat-doc-oas-examples/: link.yaml  upto.yaml
boat-maven-plugin/src/test/resources/bundler/: petstore-deprecated.yaml  test-client-api-v1.yaml
boat-quay/: openapi-rules.yml  pom.xml
boat-quay/boat-quay-lint/: pom.xml
boat-quay/boat-quay-rules/: pom.xml  readme.md
boat-scaffold/: README.md  pom.xml
boat-scaffold/src/test/resources/: logback-test.xml  logback.xml
boat-sonar/: pom.xml
boat-sonar/src/main/resources/: global.xjb
boat-sonar/src/main/xsd/: sonar-generic-coverage.xsd
boat-terminal/: .gitignore  pom.xml
boat-terminal/src/main/resources/: logback.xml
boat-terminal/src/test/resources/: BigDecimal.raml  account.raml  activemq-whitelist.properties  api-invalid.raml  api.raml  contacts relative.raml  count-test-one.raml  count-test-three.raml  count-test-two.raml  currency.raml  duplicate-display-names.raml  error-descriptions-with-varying-lengths.raml  file-upload.raml  logback.xml  nested-resources.raml  parameter-names-with-non-java-identifier-chars.raml  parameter-no-uri-parameters.raml  parameter-order.raml  raml-resource-loader-test-classpath-ignored.txt  resource-no-media-types-declared-anywhere.raml  resource-ref-deep-nested-schemas.raml  resource-with-illegal-characters.raml  resource-with-multiple-media-types.raml  resource-with-multiple-non-whitelisted-media-types.raml  resource-with-single-whitelisted-media-type.raml  root-uri-parameter.raml  test-api-optional-query-parameters.raml  test-api-uri-query-parameters.raml  test-extends-api.raml  two-uri-variables.raml
boat-trail-resources/: pom.xml
boat-trail-resources/src/main/resources/: logback.xml
boat-wharf/: pom.xml
boat-wharf/src/main/resources/: application.yml  bootstrap.yml
tests/: pom.xml
(+1301 files in other folders)
