<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.oss.boat.example</groupId>
        <artifactId>example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>boat-export</artifactId>

    <name>BOAT :: Export RAML 2 Open API</name>

    <description>
        Example projects showing exporting RAML to OpenAPI from source files.
        Specs can be in source files, or retrieved from dependencies
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>raml-specs</module>
        <module>export-bom</module>
        <module>export-dep</module>
    </modules>
</project>

