openapi: 3.0.3
info:
  title: Example
  description: |
    # Example
    Test Schema to test an integration-api
  version: 2.19.0
servers:
- url: /artifact-service/
  description: The server
tags:
- name: example
paths:
  /integration-api/v1/items:
    summary: items
    description: Retrieve all items.
    get:
      tags:
      - items
      summary: Retrieve list of all items.
      description: Retrieve list of all items.
      operationId: getitems
      responses:
        "200":
          description: Test Schema
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ItemsGetResponseBody'
              examples:
                example:
                  value: "{\n  \"name\" : \"Example\",\n  \"description\" : \"Example\
                    \ description\"\n}"
components:
  schemas:
    ItemsGetResponseBody:
      required:
      - name
      type: object
      properties:
        name:
          type: string
        description:
          type: string
      description: this models a simple item.
      example:
        name: Example
        description: Example description
