<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.oss.boat</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>java-spring-mvc</module>
        <module>java-rest-template-client</module>
        <module>java-webflux</module>
        <module>java-web-client</module>
        <module>java-native-client</module>
    </modules>

   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>com.backbase.oss</groupId>
                   <artifactId>boat-maven-plugin</artifactId>
                   <version>@pom.version@</version>
               </plugin>
           </plugins>
       </pluginManagement>
       <plugins>
           <plugin>
               <groupId>com.backbase.oss</groupId>
               <artifactId>boat-maven-plugin</artifactId>
           </plugin>
       </plugins>
   </build>


</project>

