invoker.goals.1=install
invoker.goals.2=boat:export-dep -pl raml-2-openapi-export-dep
invoker.goals.3=boat:export-bom -pl raml-2-openapi-export-bom
invoker.goals.4=generate-sources -pl raml-2-openapi-generate-rest-template-embedded
invoker.goals.5=generate-sources -pl raml-2-openapi-generate-webclient-embedded
invoker.goals.6=generate-sources -pl raml-2-openapi-generate-spring-boot-embedded
invoker.goals.7=generate-sources -pl raml-2-openapi-generate-doc
invoker.goals.8=boat:yard -pl raml-2-openapi-generate-yard