<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.oss.boat</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>raml-spec</module>
        <module>raml-spec-version-2</module>
        <module>raml-spec-bom</module>
        <module>raml-spec-bom-version-2</module>
        <module>raml-spec-bom-version-3-profiles</module>
        <module>raml-2-openapi-export-dep</module>
        <module>raml-2-openapi-export-bom</module>
        <module>raml-2-openapi-generate-rest-template-embedded</module>
        <module>raml-2-openapi-generate-spring-boot-embedded</module>
        <module>raml-2-openapi-generate-webclient-embedded</module>
    </modules>



</project>

