<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.oss.boat</groupId>
    <artifactId>petstore-openapi-generate-native-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.backbase.oss.boat</groupId>
            <artifactId>raml-spec</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <executions>
                    <execution>
                        <id>export-dep</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>export-dep</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>quarkus-maven-plugin</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://github.com/OAI/OpenAPI-Specification/blob/master/examples/v3.0/petstore.yaml</inputSpec>
                            <modelPackage>com.backbase.oss.boat.model</modelPackage>
                            <apiPackage>com.backbase.oss.boat.api</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
<!--<execution>-->
<!--<id>generate-transactions-client-api</id>-->
<!--<phase>generate-sources</phase>-->
<!--<goals>-->
<!--    <goal>generate</goal>-->
<!--</goals>-->
<!--<configuration>-->
<!--    <generatorName>java</generatorName>-->
<!--    <library>native</library>-->
<!--    <configOptions>-->
<!--        <dateLibrary>java8</dateLibrary>-->
<!--        <generateApiTests>false</generateApiTests>-->
<!--        <generateApiDocumentation>false</generateApiDocumentation>-->
<!--    </configOptions>-->
<!--    <inputSpec>${project.basedir}/src/main/resources/transaction-manager-client-api-v2.0.0.yaml</inputSpec>-->
<!--    <modelPackage>com.backbase.oss.backbot.dbs.transactions.client.model</modelPackage>-->
<!--    <apiPackage>com.backbase.oss.backbot.dbs.transactions.client.api</apiPackage>-->
<!--    <generateApiTests>false</generateApiTests>-->
<!--    <generateModelTests>false</generateModelTests>-->
<!--    <generateModelDocumentation>false</generateModelDocumentation>-->
<!--    <generateApiDocumentation>false</generateApiDocumentation>-->
<!--    <generateSupportingFiles>true</generateSupportingFiles>-->
<!--    <supportingFilesToGenerate>${boat-maven-plugin.supportingFilesToGenerate}</supportingFilesToGenerate>-->
<!--</configuration>-->
<!--</execution>-->
