<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.oss.boat.example</groupId>
        <artifactId>boat-generate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-clients</artifactId>

    <name>BOAT :: Generate :: Java Clients</name>

    <description>
        Example projects showing how BOAT can help you generate code
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>java</module>
        <module>rest-template-embedded</module>
        <module>webclient-embedded</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
